<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Izz Harish Website</title>
</head>
<body style="background: #E3E4FA ;">
<h1><i>SELAMAT DATANG</i></h1> <hr>
<br>
<a href="profile.html">profile</a>
<a href="http://www.psp.edu.my/pspweb/index.php?lang=en"target="_blank">Website PSP</a>

<marquee width ="80%">  <h2><i>Welcome to my website</i></h2> </marquee>


<img src="profile.jpg" width="200px">
 
 <p>Hi, nama saya MUHAMMAD IZZ HARISH BIN NOR HUSAINI saya dalam proses belajar <b>HTML</b>.
</p>

 <blockquote>Ini adalah contoh blockquote</p> 

<h3>Makanan kegemaran saya : </h3>

<ul>

   <li><a href="https://upload.wikimedia.org/wikipedia/commons/d/d0/Nasi_lemak_on_banana_leaf.jpg"target="_blank">Nasi Lemak</a></li>	
   <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/YosriRotiCanai.jpg/1200px-YosriRotiCanai.jpg"target="_blank">Roti Canai</a></li> 
   <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Ketupat2.jpg/800px-Ketupat2.jpg"target="_blank">Ketupat</a></li>	

  <hr> 	

</ul>

<h3>Subjek semester ini</h3>



<ol>
<li>DFT40163 - Web Design</li>	<li>DFP50193 - Web Programming</li> <li>DFC10103 - Operating System</li>	
	
<hr>
<h3>Rekod Bayaran Jamuan Kelas</h3>
<table width="80%" border="1" bgcolor="#9100FF" bordercolor="#00FFE5">     >
	
<tr>
<th>No</th>
<th>Nama</th>
<th>Jumlah (RM)</th>

</tr>	
<tr align="center">
<td>1</td>
<td>Ali</td>
<td>25.00</td>
</tr> 

<tr align="center">
<td>2</td>
<td>Abu</td>
<td rowspan="2">26.00</td>
</tr>

<tr align="center">
<td>3</td>
<td>Ahmad</td>

</tr>

<tr align="center">
<td colspan="2">Jumlah</td>
<td ><strong>77.00</strong></td>

</tr>

</table>

</ol>
</body>
</html>